spring.datasource.url=jdbc:mysql://myblog1.c382220yysvc.eu-north-1.rds.amazonaws.com/myblog1

spring.datasource.username=admin
spring.datasource.password=mysql123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=5000

